# GeneratePictBot

./: .gitignore  README.md  pom.xml
src/main/java/Generate/: DataKeys.java  GenerateBot.java  Main.java  Styles.java  Text2ImageAPI.java  pictSettings.java
